# indhuproject

./: pom.xml
src/main/java/com/movie/manager/: MultiplexManagerApplication.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/movie/manager/config/: BeanConfig.java
src/main/java/com/movie/manager/controller/: MovieController.java  MultiplexController.java
src/main/java/com/movie/manager/entity/: DatabaseSequence.java  MovieEntity.java  MultiplexEntity.java  ScreenEntity.java
src/main/java/com/movie/manager/model/: Movies.java  Multiplex.java  RestResponse.java  Screen.java
src/main/java/com/movie/manager/repository/: MovieRepository.java  MultiPlexRepository.java  ScreenRepository.java
src/main/java/com/movie/manager/service/: IMovieService.java  IMultiplexService.java
src/main/java/com/movie/manager/service/impl/: MovieServiceImpl.java  MultiplexServiceImpl.java  SequenceGeneratorService.java
src/main/java/com/movie/manager/util/: EntityMapper.java  ResponseBuilder.java
src/main/resources/: application.properties  dozerBeanMapping.xml
src/test/java/com/movie/manager/MultiplexManager/: MultiplexManagerApplicationTests.java
