spring.data.mongodb.database=multiplex_manager_embedded_db
spring.data.mongodb.port=50741

# Logging configuration.
logging.level.com.assignment.springboot.mongo=DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
